# Server Name
srv_name = "resource_srv"

# Resource Server Run Mode (dev/prod)
run_mode = "prod"

# Resource Server Listen Client Addr
service = 0.0.0.0:8001

# Resource Server Listen GM Addr
service_gm = 0.0.0.0:8011

# Resource Server Listen Game Server Addr / PRC
service_game = 0.0.0.0:8021

# Log Path
log_path = /data/ssf4g/logs/resourcesrv.log

# Config File Path
resource_data_path = /data/ssf4g/data/resourcedata

# Sentry DSN
sentry_dsn = ""