# Server Name
srv_name = "portal_srv"

# Portal Server Run Mode (dev/prod)
run_mode = "prod"

# Portal Server Listen Client
service = 0.0.0.0:8201

# Portal Server Listen GM
service_gm = 0.0.0.0:8211

# Log Path
log_path = /data/ssf4g/logs/portalsrv.log

# Sentry DSN
sentry_dsn = ""

# Max Online Account Per Server
max_online_accnt = 3000

# Database Max Idle Conn
max_idle_conn = 10

# Database Max Open Conn
max_open_conn = 100

# DB Max Idel Conn
db_max_idle_conn = 10

# DB Max Open Conn
db_max_open_conn = 100

# Redis Max Idel Conn
redis_max_idle_conn = 10

# Redis Timeout
redis_timeout = 5

# Memcached Max Open Conn
memcached_max_open_conn = 1000

[dev]

account_redis_url = "127.0.0.1:6379"
account_redis_auth = ""

memcached_url = "127.0.0.1:11211"

[prod]

ticket_redis_url = "127.0.0.1:6379"
ticket_redis_auth = ""

memcached_url = "127.0.0.1:11211"
