# Server Name
srv_name = "login_srv"

# Resource Server Run Mode (dev/prod)
run_mode = "dev"

# Login Server Listen Client Port
service = 0.0.0.0:8101

# Login Server Listen Game Server PRC Addr
service_rpc = 0.0.0.0:8111

# Log Path
log_path = /data/ssf4g/logs/loginsrv.log

# Sentry DSN
sentry_dsn = ""

# Max Register Total Server
max_regist_accnt = 102290134

[dev]

[prod]