# Server Name
srv_name = "login_srv"

# Login Server Run Mode (dev/prod)
run_mode = "prod"

# Login Server Listen Client Addr
service = 0.0.0.0:8101

# Login Server Listen Game Server Addr / PRC
service_game = 0.0.0.0:8111

# Log Path
log_path = /data/ssf4g/logs/loginsrv.log

# Sentry DSN
sentry_dsn = ""

# Accnt Register Limit Server
accnt_register_limit = 102290134

# DB Max Idel Conn
db_max_idle_conn = 10

# DB Max Open Conn
db_max_open_conn = 100

# Redis Max Idel Conn
redis_max_idle_conn = 10

# Redis Timeout
redis_timeout = 5

# Memcached Max Open Conn
memcached_max_open_conn = 1000

[dev]
login_db = "ssf4g:ssf4g@(127.0.0.1:3306)/login?timeout=30s&parseTime=true&loc=Local&charset=utf8"

account_redis_url = "127.0.0.1:6379"
account_redis_auth = ""

memcached_url = "127.0.0.1:11211"

[prod]
login_db = "ssf4g:ssf4g@(127.0.0.1:3306)/login?timeout=30s&parseTime=true&loc=Local&charset=utf8"

ticket_redis_url = "127.0.0.1:6379"
ticket_redis_auth = ""

memcached_url = "127.0.0.1:11211"