# Server Name
srv_name = "game_srv"

# Zone ID
zone_id = 1

# Server ID
srv_id = 1

# Server Version
srv_ver = "0.0.1"

# Game Server Run Mode (dev/prod)
run_mode = "dev"

# Game Server Listen Client Addr
service = 192.168.0.216:8301

# Game Server Listen Portal Server Addr / RPC
service_portal = 192.168.0.216:8311

# Log Path
log_path = /data/ssf4g/logs/gamesrv.log

# Sentry DSN
sentry_dsn = ""

# DB Max Idel Conn
db_max_idle_conn = 10

# DB Max Open Conn
db_max_open_conn = 100

# Redis Max Idel Conn
redis_max_idle_conn = 10

# Redis Timeout
redis_timeout = 5

# Memcached Max Open Conn
memcached_max_open_conn = 1000

[dev]
game_db = "ssf4g:ssf4g@(127.0.0.1:3306)/game?timeout=30s&parseTime=true&loc=Local&charset=utf8"

server_redis_url = "127.0.0.1:6379"
server_redis_auth = ""

[prod]
game_db = "ssf4g:ssf4g@(127.0.0.1:3306)/game?timeout=30s&parseTime=true&loc=Local&charset=utf8"

server_redis_url = "127.0.0.1:6379"
server_redis_auth = ""
